<!DOCTYPE html>
<html>
<head>
	<title>Example Element</title>
</head>
<body>
	<h1>Endank Soekamti</h1><hr><i>Seperti gudeg dan bakpia, Endank Soekamti adalah aset Yogyakarta.</i>
	<p><b>Endank Soekamti</b> dilahirkan dengan bahagia di kota Yogyakarta tercinta pada malam tahun baru, 1 januari 2001 dengan personil Erix, Fendy, Tony S dan Ulog. Keadaan <u>mengharuskan</u> kami mengubah formasi dengan memposisikan Ulog sebagai road manager Soekamti, kemudian Fendy dan Tony S keluar, menjadi personil band lain.</p>

	<h2><u>Album</u></h2>
	<ol>
		<li>2003 - Kelas 1</li>
		<li>2005 - Pejantan Tambun</li>
		<li>2007 - Zzzttt</li>
		<li>2010 - Soekamti.com</li>
		<li>2012 - Angka 8</li>
		<li>2014 - Kolaborasoe</li>
		<li>2015 - Soekamti Day</li>
	</ol>

	<h3><u>Divisi</u></h3>

	<ul>
		<li>Euforia Records</li>
		<li>Euforia AV</li>
		<li>Euforia Store</li>
	</ul>

	<h4><u>Players</u></h4>

	<dl>
		<dt>Bass & Vocal</dt>
		<dd>Erix</dd>
		<dt>Gitar & Voca</dt>
		<dd>Dory</dd>
		<dt>Drum</dt>
		<dd>Ari</dd>
	</dl><br>

	<hr>

	Sumber <i><a href="http://soekamti.com/biography">Soekamti.com</a></i><br>
	Saran dan kritik email ke <a href="mailto:endank@soekamti.com">Endank Soekamti</a>

</body>
</html>


