<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Html Basic</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<div class="header">
		<h3>HTML BASIC</h3>
	</div>
	<div class="content">
		<div class="sidebar">
			<h3>HTML</h3>
			<ul>
				<li><a href="#">Intro</a></li>
				<li><a href="#">Element</a></li>
				<li><a href="#">Attribute</a></li>
				<li><a href="#">Multimedia</a></li>
				<li><a href="#">Table</a></li>
				<li><a href="#">Form</a></li>
			</ul>
		</div>
		<div class="main-content">
			<div id="intro" class="intro">
				 <h2>Getting Started</h2>
				<div class="code">
<xmp>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
</xmp>
               	</div>
			</div>
			<div id="element" class="element">
				<h2>Element</h2>
				<h3>Heading</h3>
				<p><b>Heading</b> adalah ememnt html biasanya untuk membuat judul, heading ada 6 varian size, <b>h1-h6</b>, h1 untuk size yang terbesar sampai h6 size yang terkecil, Berikut contoh hasil dari element heading :</p>
				<div class="code">
<xmp>
<h1>Heading h1</h1>
<h2>Headinh h2</h2>
<h3>Heading h3</h3>
<h4>Heading h4</h4>
<h5>Heading h5</h5>
<h6>Heading h6</h6>
</xmp>
				</div>

				<h4><u>Preview</u></h4>
				<div class="preview">
				<h1>Heading h1</h1>
				<h2>Headinh h2</h2>
				<h3>Heading h3</h3>
				<h4>Heading h4</h4>
				<h5>Heading h5</h5>
				<h6>Heading h6</h6>
				</div>

				<h3>Paragraf</h3>
                <p>Paragraf adalah format tulisan yang mengelompok, di html untuk membuat paragraf cukup dengan menambahkan <code>Tag <p>isi</p></code> berikut ini adalah pengaplikasianya : </p>
                <div class="code">
<xmp>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, veniam.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit velit deleniti animi, incidunt quaerat, odit blanditiis. Odit aliquid, voluptatum ipsa.</p>
</xmp>
                </div>
                <div class="preview">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, veniam.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit velit deleniti animi, incidunt quaerat, odit blanditiis. Odit aliquid, voluptatum ipsa.</p>
                </div>


                <h3>Text Style</h3>
                <p>Dalam penulisan text html kita tahu bahwa disana ada text style, sama halnya pada aplikasi excel ataupun word disana ada text style, nah text style yang dimaksut adalah berikut : </p>
                <div class="code">
<xmp>
<b>Bold</b>
<i>Italic</i>
<u>Underline</u>
</xmp>
                </div>
                <h4><u>Preview</u></h4>
                
                <div class="preview">
	                <ul>
	                    <li><b>Bold</b></li>
	                    <li><i>Italic</i></li>
	                    <li><u>Underline</u></li>
	                </ul>
                </div>			

			<h3>Additional Element</h3>
				<p>Beberapa addional element yang sering digunakan saat penulisan html, contoh element tersebut adalah berikut : </p>
				<div class="code">
<xmp>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua</p>.<br>	<p>Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit<hr>

<br> = Break
<hr> = Horizontal line

</xmp>
				</div>

				<div class="preview">
				<h4>Example :</h4>
					1,2,<b>ini break</b><br>3,4<br>
					1,2,3,4, <b>ini horizontal line</b><hr>
				</div>

			<h3>List Formating</h3>
				<p>Dalam index html terdapat format list, ada beberapa format list yaitu ordere list, unordered list, definitions. yang sering di gunakan di html dan penting adalah unordered list, format list ini biasanya untuk membuat navigasi. berikut contoh codenya : </p>
				<div class="code">
<xmp>
<ul>
	<li>January</li>
	<li>February</li>
	<li>March</li>
</ul>

<ol>
	<li>Tomato</li>
	<li>Lettuce</li>
	<li>Cheese</li>
</ol>

<dl>
	<dt>Kopi</dt>
	<dd>Ireng panas</dd>
	<dt>Teh</dt>
	<dd>Kenthal manis</dd>
</dl>
</xmp>
				</div>
				<h4><u>Preview</u></h4>
				<div class="preview">
					<ul>
						<li>January</li>
						<li>February</li>
						<li>March</li>
					</ul>

					<ol>
						<li>Tomato</li>
						<li>Lettuce</li>
						<li>Cheese</li>
					</ol>

					<dl>
						<dt>Kopi</dt>
						<dd>Ireng panas</dd>
						<dt>Teh</dt>
						<dd>Kenthal manis</dd>
					</dl>
				</div>

				<div class="code">
<xmp>Diatas adalah hasil dari format penulisan list, kesimpulanya adalah ul = tanpa nomor, ol = dengan nomor, dl = list mejorok kedalam</xmp>
				</div>

				<h3>Link Formating</h3>
				<p>Link dalam html bisa digunakan untuk menyambungkan atau pemanggilana hyperlink, email, css, script, dan gambar . Contoh implementasi link dalam html : </p>
				<div class="code">
<xmp>
	<link rel="stylesheet" type="text/css" href="nama.css">
	<script type="text/javascript" src="main.js">link js</script>
	<a href="link.com">linkweb</a>
	<a href="mailto:aaa@a.com">Email</a>
	<img src="/gambar.jpd">
</xmp>


<a href="example-1.html" target="_blank"><button>Example</button></a>

				</div>
			</div>

<!-- Batas akhir div element -->

			<div id="attribute">Attribute</div>
			<div id="multimedia">multimedia</div>
			<div id="table" class="table">
			<h2>Table</h2>

				<p>Pembuatan table di html terdiri dari tabel head, tabel data, dan tabel row. tabel row .</p>

				<div class="code">
<xmp><table>
	<thead>
	<tr>
		<th>Nama Depan</th>
		<th>Nama Belakang</th>
		<th>Umur</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>Jill</td>
		<td>Smith</td>
		<td>Jhon</td>
	</tr>
	<tr>
		<td>Eve</td>
		<td>Jackson</td>
		<td>Jhonson</td>
	</tr>
	<tr>
		<td>50</td>
		<td>94</td>
		<td>80</td>
	</tr>
	</tbody>
</table></xmp>
				</div>

				<h4><u>Preview</u></h4>
				<div class="preview table">
					<table>
						<thead>
						<tr>
							<th>Nama Depan</th>
							<th>Nama Belakang</th>
							<th>Umur</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Jill</td>
							<td>Smith</td>
							<td>Jhon</td>
						</tr>
						<tr>
							<td>Eve</td>
							<td>Jackson</td>
							<td>Jhonson</td>
						</tr>
						<tr>
							<td>50</td>
							<td>94</td>
							<td>80</td>
						</tr>
						</tbody>
					</table>
				</div>

			</div>

			<div id="form" class="form">
				<h2>Forms</h2>

				<p>Pembuatan Form di html sebenarya simple tapi kita harus tau keguanaan dan typle colom from itu sendiri, beberapa komponen form yang saya tau adalah action, input, angka, placeholder, radio, checkbox dan label </p>

				<div class="code">
<xmp>
	<form>
	<label for="nama">Nama Nama</label>
		<input type="text" name="nama" placeholder="Masukan nama..">

	<label for="alamat">Alamat</label>
		<input type="text" name="alamat" placeholder="Masukan alamat..">

	<label for="phone">No Telephone</label>
		<input type="number" name="phone" placeholder="Masukan nomor telephone..">

	<label>Jenis Kelamin</label>
		<input type="radio" name="jeniskelamin" value="perempuan">Perempuan <br>
		<input type="radio" name="jeniskelamin" value="laki-laki">Laki-laki <br>

	<label>Lulusan</label>
		<input type="checkbox" name="sd" value="SD">SD 	<br>
		<input type="checkbox" name="smp" value="SMP">SD 	<br>
		<input type="checkbox" name="sma" value="SMA">SMA Sedrajat 	<br>
		<input type="checkbox" name="sarjana" value="SARJANA">Sarjana 	<br>
	<button class="btn">Save</button>
	</form>
</xmp>
				</div>
				<h4><u>Preview</u></h4>
				<div class="preview">
						<label for="nama"><p><b>Nama Nama</b></p></label>
							<input type="text" name="nama" placeholder="Masukan nama..">

						<label for="alamat"><p><b>Alamat</b></p></label>
							<input type="text" name="alamat" placeholder="Masukan alamat..">

						<label for="phone"><p><b>No Telephone</b></p></label>
							<input type="number" name="phone" placeholder="Masukan nomor telephone..">

						<label for="kelamin"><p><b>Jenis Kelamin</b></p></label>
							<input type="radio" name="kelamin" value="perempuan">Perempuan <br>
							<input type="radio" name="kelamin" value="laki-laki">Laki-laki <br>

						<label for="lulusan"><p><b>Lulusan</b></p></label>
							<input type="checkbox" name="lulusan" value="SD">SD 	<br>
							<input type="checkbox" name="lulusan" value="SMP">SD 	<br>
							<input type="checkbox" name="lulusan" value="SMA">SMA Sedrajat 	<br>
							<input type="checkbox" name="lulusan" value="SARJANA">Sarjana 	<br>
							<br>
							<br>
						<select name="hobi"><p><b>Hobi</b></p>
							<option>klik</option>
							<option value="mancing">Mancing</option>
							<option value="renang">Renang</option>
							<option value="selancar">Selancar</option>
						</select><br><br>
						<button class="btn">Save</button>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		FOO FOOTERS
	</div>

</body>
</html>